# TP7_ISW

.github/workflows/: gradle.yml
demo/: build.gradle
demo/config/checkStyle/: checkstyle.xml
demo/src/main/java/TP7_ISW/demo/: DemoApplication.java
demo/src/main/java/TP7_ISW/demo/controllers/: ProductoController.java
demo/src/main/java/TP7_ISW/demo/entities/: Producto.java  Proveedor.java
demo/src/main/java/TP7_ISW/demo/repositories/: ProductoRepository.java  ProveedorRepository.java
demo/src/main/java/TP7_ISW/demo/services/: ProductoService.java  ProductoServiceImpl.java
demo/src/test/java/TP7_ISW/demo/: DemoApplicationTests.java
demo/src/test/java/TP7_ISW/demo/controllersTests/: ProductoControllerTests.java
demo/src/test/java/TP7_ISW/demo/entitiesTests/: ProductoTests.java  ProveedorTests.java
demo/src/test/java/TP7_ISW/demo/repositoryTests/: ProductoRepositoryTests.java  ProveedorRepositoryTests.java
demo/src/test/java/TP7_ISW/demo/servicesTests/: ProductoServiceTests.java
