plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle' // Agregar el plugin de Checkstyle
}

group = 'TP7_ISW'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '8.45'  // Especifica la versión de Checkstyle
	configFile = file('/build/reports/checkstyle/checkstyle.xml')  // Ruta del archivo de configuración de Checkstyle
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = true  // Genera reporte en formato XML (ideal para CI)
		html.required = true // Genera reporte en formato HTML (para inspección manual)
	}
}